{
  "name": "nv-weblog68",
  "version": "1.0.0",
  "description": "nodejs vuejs webblog server (back end)",
  "homepage": "https://github.com/puicoding555/nv-weblog68#readme",
  "bugs": {
    "url": "https://github.com/puicoding555/nv-weblog68/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puicoding555/nv-weblog68.git"
  },
  "license": "ISC",
  "author": "Ratchaphiphat",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
